<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/sample.css">
    <title>Document</title>
</head>
<body>
    <h1>My spending</h1>
    <table>
        <caption>
            How I spend my money
        </caption>
        <thead>
            <tr>
                <th>
                    Purchase
                </th>
                <th> Location</th>
                <th>Date</th>
                <th>Evaluation</th>
                <th>Cost($)</th>  
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Haircut</td>
                <td>Hairdresser</td>
                <td>12/09</td>
                <td>Greate deal</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Lasagna</td>
                <td>Resturant</td>
                <td>13/09</td>
                <td>Regrets</td>
                <td>18</td>
            </tr>
            <tr>
                <td>Shoes</td>
                <td>Shoe shop</td>
                <td>13/09</td>
                <td>Big regret</td>
                <td>65</td>
            </tr>
            <tr>
                <td>Toothpaste</td>
                <td>Supermarket</td>
                <td>13/09</td>
                <td>Good</td>
                <td>5</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">SUM</td>
                    <td colspan="2">118</td>
                </tr>
            </tfoot>
    </table>
<table>

<table>

    //Another table example//
    <table>
        <caption>Table 1: Account Feature Coparison</caption>
        <tr>
            <th id=heading colspan="4" scope="colgroup">ACME Wildwest Services</th>
        </tr>
        <tr>
            <th id="blank"></th>
            <th scope="col">Basic</th>
            <th scope="col">Premium</th>
            <th scope="col">Deluxe</th>
        </tr>
        <tr>
            <th scope="row">Feature 1</th>
            <td>✔️</td>
            <td>✔️</td>
            <td>✔️</td>
        </tr>
        <tr>
            <th scope="row">Feature 2</th>
            <td>❌</td>
            <td>✔️</td>
            <td>✔️</td>
        </tr>
        <tr>
            <th scope="row">Feature 3</th>
            <td>❌</td>
            <td>❌</td>
            <td>✔️</td>
        </tr>
    </table>
</body>
</html>